<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Рецепты</h1>

    <h2>Лазанья</h2>

    <img src="https://kopilka-kulinara.ru/upload/information_system_52/2/9/3/item_2930/item_2930.jpg" alt="lazania">

    <h3>Ингредиенты</h3>

    <div class="ing-list"> 
        <ul>
            <li>Листы для лазаньи - 250 г</li>
            <li>Фарш мясной (говяжий) - 450 г</li>
            <li>Лук репчатый - 1 шт.</li>
            <li>Лук репчатый - 1 шт.</li>
            <li>Масло сливочное - 60 + 30 г</li>
            <li>Мука - 60 г</li>
            <li>Молоко - 800 мл</li>
            <li>Сыр пармезан - 120 г</li>
            <li>Мускатный орех - 1 ч. л.</li>
            <li>Соль - 2 ч. л.</li>
            <li>Перец молотый - 1 ч. л.</li>
        </ul>
    </div>

   
    <h3>Приготовление</h3>

    <p>Готовим соус бешамель. <br> В глубокой сковороде растопить сливочное масло (60 г), добавить муку и, интенсивно помешивая, влить частями горячее молоко. Приправить солью и мускатным орехом, довести до кипения, постоянно помешивая, снять с огня.</p>
    
    <hr>

    <p>
        Готовим соус болоньезе. <br> Репчатый лук мелко режем, морковь натираем на терке. 
        В глубокой сковороде обжариваем лук на сливочном масле до полуготовности.
         Добавляем к нему морковь, жарим около 5 минут. 
         Затем добавляем фарш, посыпаем солью и перцем, хорошо перемешиваем. Жарим на слабом огне еще около 10 минут.
         Далее добавляем томатный соус и томатную пасту. Перемешиваем и готовим еще 10 минут.
    </p>

    <hr>

    <p>
        На дно формы выкладываем часть соуса бешамель. Укладываем на него лист лазаньи. Затем выкладываем часть соуса болоньезе. Поверх заливаем частью соуса бешамель и посыпаем тертым пармезаном.
        Повторяем слои лазаньи до тех пор, пока все ингредиенты не будут использованы.
        Верхний слой листа лазаньи поливаем соусом бешамель и посыпаем пармезаном.
        Запекаем лазанью в духовке около 40 минут при 180-190 градусах до образования золотистой корочки.
    </p>


    <h2>Клубничная панна котта</h2>

    <img src="https://cdn.segodnya.ua/i/image_650x434/media/image/5da/d82/10a/5dad8210a340a.jpg" alt="panna_kotta">

    <h3>Ингредиенты</h3>

    <div class="ing-list">
        <ul>
            <li>200 мл молока</li>
            <li>200 мл жирных сливок</li>
            <li>1 ст.л. порошкового желатина без горки</li>
            <li>1/4 стакана сахара</li>
            <li>1 ч. л. экстракта ванили</li>
            <li>450 г свежей клубники</li>
            <li>2 столовые ложки воды</li>
            <li>1/3 стакана (70 г) сахара</li>
        </ul>>
    </div>

  

    <h3>Приготовление</h3>

    <div class="opi">
         <ol>
            <li>Растворите желатин в 2 столовых ложках холодной воды и дайте ему набухнуть в течение 5-10 минут.</li>
            <li>В средней кастрюле доведите сливки, молоко и сахар до кипения на среднем огне (не кипятите). Когда сахар растворится, снять с огня и добавить экстракт ванили. Дайте остыть в течение 5 минут перед добавлением желатина.</li>
            <li>Добавьте желатин в молочную смесь и перемешивайте до полного его растворения. Налейте сливочное желе в четыре бокала емкостью 150 мл и поставьте в холодильник на несколько часов. Чтобы сделать десерт более красивым, вы можете поставить емкости застывать под углом.</li>
            <li>Для приготовления соуса промойте клубнику, обсушите и удалите листья. Разрежьте клубнику на четвертинки. В небольшую кастрюлю положите клубнику, сахар и воду. Доведите до кипения и немедленно снимите с огня.</li>
            <li>Перелейте в чашу блендера или кухонного комбайна и взбейте до получения однородной массы. Протрите через сито, чтобы удалить семена. Накройте соус крышкой и дайте ему остыть до комнатной температуры, затем поставьте в холодильник.</li>
            <li>Перед подачей вылейте клубничный соус на панна котту и подавайте.</li>
         </ol>
    </div>

</body>
</html>